<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-Vk-I8q">
                                <rect key="frame" x="114" y="561" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="fT0-wa-aXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="tI3-Ih-n1d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="29"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAu-hd-FuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-QC-hnQ">
                                <rect key="frame" x="32" y="185" width="329" height="48"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-TX-ygp">
                                <rect key="frame" x="171.33333333333334" y="264" width="50.666666666666657" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="94"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAC-Vk-I8q" firstAttribute="top" secondItem="6VK-TX-ygp" secondAttribute="bottom" constant="182.33333333333331" id="1ZX-FP-U4h"/>
                            <constraint firstItem="6VK-TX-ygp" firstAttribute="top" secondItem="dhX-QC-hnQ" secondAttribute="bottom" constant="31" id="9cc-lr-alS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAC-Vk-I8q" secondAttribute="bottom" constant="58" id="Rhi-kt-NvQ"/>
                            <constraint firstItem="dhX-QC-hnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="UzE-bB-BQI"/>
                            <constraint firstItem="UAC-Vk-I8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VSm-zm-gJB"/>
                            <constraint firstItem="6VK-TX-ygp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bWK-jI-ORA"/>
                            <constraint firstItem="dhX-QC-hnQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gEn-fX-XM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCounter" destination="UAC-Vk-I8q" id="Hay-hy-zwP"/>
                        <outlet property="valueCounter" destination="6VK-TX-ygp" id="6YY-HR-Dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
